---
- name: Set up XTLS/Xray
  hosts: xray
  become: true
  vars:
    xray_version: "v1.8.1"
    xray_platform: "linux-64"
    xray_path: "/opt/xray"
  roles:
    - xray
  handlers:
    - name: Restart Xray
      ansible.builtin.systemd:
        name: xray
        state: restarted
